# Java

./: README.md
Alphabet Check/: build.xml
Alphabet Check/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Alphabet Check/src/alphabet/check/: AlphabetCheck.java  isLetterCheckr.java
AreaCalculator/nbproject/: build-impl.xml  genfiles.properties  project.properties
AreaCalculator/src/javatarinig/: Circle.java  JavaTarinig.java  Rectanglee.java  Shape.java  rectangle.java
Better Check/: build.xml
Better Check/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Better Check/nbproject/private/: private.xml
Better Check/src/BetterCheck/: MainClass.java  isbettercheck.java
CountryCity/: build.xml  city.csv  country.csv
CountryCity/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CountryCity/src/countrycity/: City.java  Country.java  CountryCityDAO.java  CountryCityMain.java
Egyptin Pyramids/: README.md  build.xml
Egyptin Pyramids/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Egyptin Pyramids/nbproject/private/: private.properties
Egyptin Pyramids/src/egyptin/pyramids/: DAO.java  EgyptinPyramids.java  Pyramid.java
TitanicDataSet_EDA/: pom.xml
TitanicDataSet_EDA/src/main/java/: HrDataAnalysis.java  TitanicSurvivalDataAnalysis.java
TitanicDataSet_EDA/src/main/java/titanicda/: JoinaryDataFrame.java  TitanicPassenger.java
TitanicServivalDatasetXchart/: pom.xml
TitanicServivalDatasetXchart/src/main/java/iti/ai/g2/titanicxchart/: TitanicPassenger.java  main.java
WuzzufDataset_EDA/: pom.xml
WuzzufDataset_EDA/src/main/java/: Job.java  JobDAO.java  JobDataset.java  Main.java  Test.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Main.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/utils/: CloseableIterator.java  HttpClientUtils.java  Utils.java
